Last login: Sat Apr 25 18:01:11 on ttys005
robertstacey@Roberts-MacBook-Pro-2 Anomaly-Transformer-robtest % source venv/bin/activate
(venv) robertstacey@Roberts-MacBook-Pro-2 Anomaly-Transformer-robtest % bash ./scripts/TEP.sh
------------ Options -------------
anormly_ratio: 1.0
batch_size: 256
data_path: dataset/TEP
dataset: TEP
input_c: 52
k: 3
lr: 0.0001
mode: train
model_save_path: checkpoints
num_epochs: 10
output_c: 52
pretrained_model: None
win_size: 100
-------------- End ----------------
======================TRAIN MODE======================
Epoch: 1 cost time: 4.803170204162598
Epoch: 1, Steps: 3 | Train Loss: -22.3880202 Vali Loss: -20.2183590 
Validation loss decreased (inf --> -20.218359).  Saving model ...
Updating learning rate to 0.0001
Epoch: 2 cost time: 5.15749979019165
Epoch: 2, Steps: 3 | Train Loss: -21.5189145 Vali Loss: -19.8991772 
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
Epoch: 3 cost time: 6.206867933273315
Epoch: 3, Steps: 3 | Train Loss: -21.2330036 Vali Loss: -19.8427811 
EarlyStopping counter: 2 out of 3
Updating learning rate to 2.5e-05
Epoch: 4 cost time: 4.314023971557617
Epoch: 4, Steps: 3 | Train Loss: -21.1753356 Vali Loss: -19.8554050 
EarlyStopping counter: 3 out of 3
Early stopping
------------ Options -------------
anormly_ratio: 1.0
batch_size: 256
data_path: dataset/TEP
dataset: TEP
input_c: 52
k: 3
lr: 0.0001
mode: test
model_save_path: checkpoints
num_epochs: 10
output_c: 52
pretrained_model: None
win_size: 100
-------------- End ----------------
======================TEST MODE======================
/Users/robertstacey/Downloads/Anomaly-Transformer-robtest/venv/lib/python3.14/site-packages/torch/nn/modules/loss.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  self.reduction: str = _Reduction.legacy_get_string(size_average, reduce)
Threshold : 0.28218952
pred:    (102600,)
gt:      (102600,)
pred:  (102600,)
gt:    (102600,)
Accuracy : 0.9970, Precision : 0.9979, Recall : 0.9984, F-score : 0.9982 
(venv) robertstacey@Roberts-MacBook-Pro-2 Anomaly-Transformer-robtest % 
